.windandkite-tab .admin__page-nav-title strong:before {
    content: "";
    background-image: url("WindAndKite_Storyblok::images/windandkite-logo.svg");
    background-size: auto 19px;
    background-repeat: no-repeat;
    padding-left: 30px;
}